{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "php-lsp@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$(git rev-parse --show-toplevel)/.claude/hooks/load-memory.py\"",
            "statusMessage": "Loading shared agent memory..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(echo \"$CLAUDE_TOOL_INPUT\" | python3 -c \"import sys,json; d=json.load(sys.stdin); print(d.get('file_path',''))\"); if [[ \"$FILE\" == *.php ]] && docker ps --format '{{.Names}}' | grep -q '^o3shop-app$'; then cd $(git rev-parse --show-toplevel) && ./docker.sh cs-fixer || true; fi"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "CMD=$(echo \"$CLAUDE_TOOL_INPUT\" | python3 -c \"import sys,json; d=json.load(sys.stdin); print(d.get('command',''))\" 2>/dev/null); if echo \"$CMD\" | grep -q 'docker\\.sh test'; then echo 'MEMORY REMINDER: If this test run revealed anything non-obvious (unexpected failure, surprising behaviour, env quirk) - capture it in .claude/memory/ before continuing.'; fi"
          }
        ]
      }
    ]
  }
}
